<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RateRealtimeChart"
    android:padding="10dp"
    android:background="@color/cardview_shadow_end_color">

    <Button
        android:id="@+id/btn_cetak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNDUH"
        android:drawableLeft="@drawable/ic_baseline_cloud_download_24"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="6dp"
        android:backgroundTint="#95D698"
        android:onClick="pdfdownload" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grafik Laju Penggunaan Air"
        android:layout_alignParentLeft="true"
        android:layout_margin="6dp"
        android:textColor="#5e5e5e"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/label"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutKode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="3dp"
        android:minHeight="?actionBarSize"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorHeight="4dp"
        app:tabBackground="@color/blue_200"
        app:tabMode="fixed"
        app:tabMaxWidth="0dp"
        android:layout_below="@id/label"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerKode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayoutKode">
    </androidx.viewpager.widget.ViewPager>

<!--    <HorizontalScrollView-->
<!--        android:layout_below="@+id/btn_cetak"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:padding="6dp"-->
<!--                app:cardCornerRadius="3dp"-->
<!--                >-->
<!--                <com.github.mikephil.charting.charts.LineChart-->
<!--                    android:id="@+id/chartB"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"/>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:cardCornerRadius="3dp"-->
<!--                android:padding="6dp">-->
<!--                <com.github.mikephil.charting.charts.LineChart-->
<!--                    android:id="@+id/chart"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"/>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--        </LinearLayout>-->

<!--    </HorizontalScrollView>-->




</RelativeLayout>